name: lstm_icu
channels:
  - menpo
  - defaults
dependencies:
  - matplotlib
  - numpy
  - pandas
  - python=3.8
  - scikit-learn
  - seaborn
  - ipykernel
  - pytorch
  - imbalanced-learn
  - lightning
  - tensorboard
  - shap
  - tqdm
prefix: /opt/anaconda3/envs/lstm_icu
